diff --git a/pom.xml b/pom.xml
index d12fc44..2d09e6c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -26,4 +26,21 @@
 			<scope>test</scope>
 		</dependency>
 	</dependencies>
+
+	<build>
+		<plugins>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-surefire-plugin</artifactId>
+				<version>2.20.1</version>
+				<configuration>
+					<systemPropertyVariables>
+						<mysql.workdir:data>/tmp/mysql/data</mysql.workdir:data>
+						<mysql.workdir:logs>/tmp/mysql/logs</mysql.workdir:logs>
+					</systemPropertyVariables>
+					<argLine>-Xmx256m</argLine>
+				</configuration>
+			</plugin>
+		</plugins>
+	</build>
 </project>
